{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=master;User=SA;Password=Strong_password;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=host.docker.internal,49401; Initial Catalog=AuditLogs; User Id=SA; Password=Strong_password"
  },
  "Bus": {
    "ConnectionString": "host=host.docker.internal:5672;username=guest;password=guest"
  }
}
