{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "MongoDb": {
    "DatabaseName": "Insurance",
    "ConnectionString": "mongodb://testUser:testPassword@localhost:27017"
  },
  "Bus": {
    "ConnectionString": "host=localhost;username=guest;password=guest"
  }
}
