{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "DatabaseName": "Insurance",
    "ConnectionString": "mongodb://testUser:testPassword@localhost:27017"
  },
  "Bus": {
    "ConnectionString": "host=localhost;username=guest;password=guest"
  }
}
