{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=AuditLogs; User Id=sa; Password=MyPass@word"
  },
  "Bus": {
    "ConnectionString": "host=localhost;username=guest;password=guest"
  }
}
